worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream nextjs_cluster {
        # sends traffic to the server doing the least work
        least_conn; 
        
        server 127.0.0.1:3000 max_fails=1 fail_timeout=10s;
        server 127.0.0.1:3001 max_fails=1 fail_timeout=10s;
        server 127.0.0.1:3002 max_fails=1 fail_timeout=10s;
        server 127.0.0.1:3003 max_fails=1 fail_timeout=10s;
    }

    server {
        # Nginx runs on Port 80 (Standard Web Port)
        listen       80;
        server_name  localhost;

        # Proxy ALL requests to the Next.js Cluster
        location / {
            proxy_pass http://nextjs_cluster;
            
            # Standard headers for Next.js to work behind a proxy
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            # Pass real IP to Next.js (Important for your Rate Limiter!)
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            # If ALL 3 servers are down
            error_page 502 503 = @fallback;
        }

        location @fallback {
            default_type application/json;
            return 503 '{"success": false, "message": "Server busy: You did too many requests, try after sometime."}';
        }
    }
}